<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="Breaking News"
        android:icon="@drawable/breaking_news"/>

    <item android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/favorite"/>

    <item android:id="@+id/searchNewsFragment"
        android:title="Search News"
        android:icon="@drawable/all_news"
        tools:ignore="DuplicateIds" />

</menu>